JWT_SECRET_KEY="manpreet-dharampreet-1976"
mongo_URL = "mongodb://0.0.0.0:27017/ecommerse"
# mongo_URL = "mongodb+srv://manugirn07:6RI2rfpeIkyKSvwK@ecommerce-site.ylpdu2o.mongodb.net/ecommerce"
PORT=3000
STRIPE_SERVER_KEY = 'sk_test_51NoNN4SEwC750dqDjozmBCjVnqTdKQDto5D2xeLet1TlPSAMr2rIk46Yp818DnuVqNOZbivEcjdPYyT4baPbrh4q00pgpA9Xor'
SESSION_SECRET_KEY = 'jwt-secret'
DB_PASSWORD = 6RI2rfpeIkyKSvwK